version: '3.9'  # Version of compose API (not Python)
services:
  executor_service:
    build:
      context: .
      dockerfile: dev.dockerfile
    command: >
      sh -c 'venv/bin/python -m executor_service'
    ports:
      - "8000:8000"
    tty: true
    stdin_open: true
