apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: query-executor-bucket
  namespace: smartdwh
spec:
  generateBucketName: query-executor-bkt
  storageClassName: ceph-bucket